"*":
  editor:
    fontFamily: "Hack"
    invisibles: {}
    fontSize: 12
    lineHeight: 1.4
    softWrap: true
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-material-ui"
      "material-monokai-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "tree-view":
    hideIgnoredNames: true
  "atom-material-ui":
    slimScrollbar: true
    tabSize: "Small"
    rippleAccentColor: true
    panelContrast: true
    compactTreeView: true
    altCmdPalette: false
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  react: {}
  jsformat:
    format_on_save: false
