source /usr/local/bin/virtualenvwrapper.sh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export DOCKER_HOST=tcp://xprod2.atemerge.com:2376
export DOCKER_TLS_VERIFY=1s

#eval "$(thefuck --alias)"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# load zgen
source $DOTFILES/_zgen/zgen.zsh
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/nyan
    zgen oh-my-zsh plugins/brew
    zgen oh-my-zsh plugins/osx
    zgen oh-my-zsh plugins/sublime
    zgen oh-my-zsh plugins/battery
    zgen oh-my-zsh plugins/z
    #zgen oh-my-zsh plugins/atom
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/git-extras

    zgen load jimmijj/zsh-syntax-highlighting
    # zgen load tarruda/zsh-autosuggestions

    # theme
    zgen load mafredri/zsh-async
    zgen load sindresorhus/pure

    # save all to init script
    zgen save
fi

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${${${config_files:#*/path.zsh}:#*/completion.zsh}:#$DOTFILES/_*/*.zsh}:#$DOTFILES/*.symlink/*.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Added by termtile (https://github.com/apaszke/termtile)
alias tul='osascript ~/.termtile/tile.scpt up left'
alias tur='osascript ~/.termtile/tile.scpt up right'
alias tdl='osascript ~/.termtile/tile.scpt down left'
alias tdr='osascript ~/.termtile/tile.scpt down right'
alias tll='osascript ~/.termtile/tile.scpt left'
alias trr='osascript ~/.termtile/tile.scpt right'
alias tup='osascript ~/.termtile/tile.scpt up'
alias tdown='osascript ~/.termtile/tile.scpt down'
alias tbig='osascript ~/.termtile/resize.scpt '
alias tcen='osascript ~/.termtile/center.scpt '
alias tmax='osascript ~/.termtile/maximize.scpt '
alias tsn='osascript ~/.termtile/changeScreen.scpt next'
alias tfs='osascript ~/.termtile/fullscreen.scpt '
